*{
 margin: 0%;
 padding: 0%;
 box-sizing: border-box; 
}

body{
  background-color: #000000;
 
}

#gameTic{
  display: flex;
  justify-content: center;
  height: 83vh;
  align-items: center;
   
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(20, auto);
  /* border: solid 1px black; */
}
.square{
  
  height: 25.5px;
  width: 25px;
  /* background-color: #000000;  */
  border: 1px solid rgb(255, 255, 255);
  
}
.circle{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 3px solid rgb(76, 251, 84);
  box-sizing: border-box;
}
.cross{
    width: 22px;
    height: 30px;
    position: relative;
    transform: rotate(45deg);
}
.cross::before,.cross::after{
  content:"";
  position:absolute;
  background-color: rgb(246, 73, 73);
}
.cross::before{
  left: 48%;
  width: 25%;
  margin-left: -11%;
  height: 90%;

}
.cross::after{
  top: 50%;
  height: 20%;
  margin-top: -15%;
  width: 100%;

}
#infoTic{
  display: flex;
  justify-content: center;

}
header{
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main{
  height: 11vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}
#rest{
    height: 60%;
    width: 5%;
    padding: auto;
}
.scores{
  display: flex;
  justify-content: center;
}
.o{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  margin-right: 10px;
}
.equal{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  margin-right: 10px;
}
.x{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}